# An example configuration file for MPD.
# Read the user manual for documentation: http://www.musicpd.org/doc/user/

music_directory "/home/yossef/Music"
playlist_directory "/home/yossef/.config/mpd/playlists"
db_file "/home/yossef/.config/mpd/mpd.db"
state_file "/home/yossef/.config/mpd/mpdstate"
auto_update "yes"

# For network
bind_to_address		"127.0.0.1"
port "4004"  # default port 6600
# bind_to_address		"/home/yossef/.config/mpd/socket"

# Inputs

#audio_output {
#        type            "pipewire"
#        name            "PipeWire Sound Server"
#        mixer_type 		"hardware"
#}

audio_output {
    type            "pulse"
    name            "pulse audio"
    sink            "default"
}

audio_output {
    type            "fifo"
    name            "my_fifo"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}
