sw_volume: 100
audio_device_state:1:My Output
audio_device_state:1:my_fifo
state: pause
current: 38
time: 129.616000
random: 1
repeat: 1
single: 1
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:ramadan_songs/Arabic Love Songs.mp3
1:ramadan_songs/Best Arabic Songs.mp3
2:ramadan_songs/Classic Arabic Songs.mp3
3:ramadan_songs/Fajr Arabic Song.mp3
4:ramadan_songs/Ghareeb Arabic Song.mp3
5:ramadan_songs/Latest Arabic Songs.mp3
6:ramadan_songs/Popular Arabic Songs.mp3
7:ramadan_songs/Rimal.mp3
8:ramadan_songs/Sands of Time Arabic Song.mp3
9:ramadan_songs/Transform Arabic Song.mp3
10:good_vibe/21 Reasons (feat. Ella Henderson).mp3
11:good_vibe/After Hours.mp3
12:good_vibe/All Day And Night.mp3
13:good_vibe/Caught Up.mp3
14:good_vibe/Do It Better.mp3
15:good_vibe/Fast Car.mp3
16:good_vibe/HISTORY.mp3
17:good_vibe/How Deep Is Your Love.mp3
18:good_vibe/Hurts So Good.mp3
19:good_vibe/I Took A Pill In Ibiza (Seeb Remix).mp3
20:good_vibe/Tattoo.mp3
21:good_vibe/There's Nothing Holdin' Me Back.mp3
22:good_vibe/Water (feat. ZOHARA).mp3
23:good_vibe/we can't be friends (wait for your love).mp3
24:good_vibe/We Don't Talk Anymore (feat. Selena Gomez).mp3
25:good_vibe/Without Me.mp3
26:good_vibe/You & Me (Rivo Remix).mp3
27:good_vibe/You Got Me.mp3
28:new/Around the World (La La La La La) (Radio Version).mp3
29:new/It's Party Time (From ＂Hotel Transylvania 3＂).mp3
30:new/Mavis & Johnny Zing Song ｜ Hotel Transylvania ｜ CLIP.mp3
31:study2/Still.mp3
32:study2/Opiate.mp3
33:study2/for when it’s warmer.mp3
34:study2/Lost In This Moment.mp3
35:study2/Daybreak.mp3
36:study2/Summer Soft.mp3
37:other/horizons(M4A_128K).m4a
38:other/ROYALTY(MP3_160K).mp3
39:other/MUDD(MP3_160K).mp3
40:other/Eminem_ Dr. Dre - Forgot About Dre (Explicit) (Official Music Video) ft. Hittman(MP3_160K).mp3
41:other/6LACK - Ex Calling [Official Music Video](MP3_160K).mp3
42:other/T.I. - About The Money ft. Young Thug (Official Music Video)(MP3_160K).mp3
43:other/3 Daqat(M4A_128K).m4a
44:other/Adele - Send My Love (To Your New Lover)(M4A_128K).m4a
45:other/Sleepwalker(M4A_128K).m4a
46:other/Sleepwalker(MP3_160K).mp3
47:other/Alicia Creti - Going Down [Official Lyric Video](M4A_128K).m4a
48:other/FERG - New Level (Official Video) ft. Future(MP3_160K).mp3
49:other/Back To Back(MP3_160K).mp3
50:other/DaBaby - BALL IF I WANT TO (Official Music Video)(MP3_160K).mp3
51:other/P. Diddy [feat. Black Rob _ Mark Curry] - Bad Boy 4 Life (Official Music Video)(MP3_160K).mp3
52:other/Bebe Rexha - Meant to Be (feat. Florida Georgia Line) [Official Music Video](M4A_128K).m4a
53:other/Young Thug _Best Friend_(MP3_160K).mp3
54:other/lovely(M4A_128K).m4a
55:other/ocean eyes(M4A_128K).m4a
56:other/Blac Youngsta - Hip Hopper (Official Video) ft. Lil Yachty(MP3_160K).mp3
57:other/Gucci Mane - Both (feat. Drake) [Official Audio](MP3_160K).mp3
58:other/DRAM - Broccoli feat. Lil Yachty (Official Music Video)(MP3_160K).mp3
59:other/Leave The Door Open(M4A_128K).m4a
60:other/Ty Dolla _ign - Campaign ft. Future [Music Video](MP3_160K).mp3
61:other/Rob _tone - Chill Bill ft. J.Davis _ Spooks (Dir. Alex Vibe)(MP3_160K).mp3
62:other/O.T. Genasis - Cut It (feat. Young Dolph) [Official Music Video](MP3_160K).mp3
63:other/Ascend (My Mind Edit)(M4A_128K).m4a
64:other/Meek Mill -Dreams And Nightmares (Intro)(MP3_160K).mp3
65:other/Dua Lipa - Don_t Start Now (Official Music Video)(M4A_128K).m4a
66:other/Dua Lipa - Dance The Night (From Barbie The Album) [Official Music Video](M4A_128K).m4a
67:other/Dua Lipa - Break My Heart (Official Video)(M4A_128K).m4a
68:other/Ocean Drive(M4A_128K).m4a
69:other/Dream Space (Sped Up)(M4A_128K).m4a
70:other/Close Eyes(M4A_128K).m4a
71:other/Endless Love(MP3_160K).mp3
72:other/Ed Sheeran _ Justin Bieber - I Don_t Care [Official Music Video](M4A_128K).m4a
73:other/Ed Sheeran - Shape of You (Official Music Video)(M4A_128K).m4a
74:other/Emshy(MP3_160K)_1.mp3
75:other/Emshy(MP3_160K).mp3
76:other/Etghayart(MP3_160K).mp3
77:other/Mekamleen(MP3_160K).mp3
78:other/Taree2 Egbari(MP3_160K).mp3
79:other/Elton John_ Dua Lipa - Cold Heart (PNAU Remix) (Official Video)(M4A_128K).m4a
80:other/Eternxlkz - DRESS_ (Official Audio)(M4A_128K).m4a
81:other/DRESS_ (Over Slowed   Reverb)(MP3_160K).mp3
82:other/DRESS_ (Slowed   Reverb)(MP3_160K).mp3
83:other/DRESS_ (Sped Up)(MP3_160K).mp3
84:other/DRESS_(MP3_160K).mp3
85:other/SLAY_ (Over Slowed   Reverb)(MP3_160K).mp3
86:other/SLAY_ (Slowed   Reverb)(MP3_160K).mp3
87:other/SLAY_ (Sped Up)(MP3_160K).mp3
88:other/SLAY_(MP3_160K).mp3
89:other/Tyler Durden - Shadow(M4A_128K).m4a
90:other/YFN Lucci - Everyday We Lit feat. PnB Rock [Official Music Video](MP3_160K).mp3
91:other/Fifth Harmony - Work from Home (Official Video) ft. Ty Dolla _ign(M4A_128K).m4a
92:other/Love Sosa(MP3_160K).mp3
93:other/ADHD(MP3_160K).mp3
94:other/Rich Homie Quan - Flex (Ooh_ Ooh_ Ooh)(MP3_160K).mp3
95:other/Flex Like Ouu(MP3_160K).mp3
96:other/Lady Gaga_ Ariana Grande - Rain On Me (Official Music Video)(M4A_128K).m4a
97:other/Lizzo - About Damn Time [Official Video](M4A_128K).m4a
98:other/The Lost Soul Down (Slowed _ Reverb)(M4A_128K).m4a
99:other/NLE Choppa ft. (41) Kyle richh_ jenn carter_ TATA - Or What (Official Music Video)(MP3_160K).mp3
100:other/Sunflower (Spider-Man_ Into the Spider-Verse)(M4A_128K).m4a
101:other/Kevin Gates - Really Really [Official Music Video](MP3_160K).mp3
102:other/Ja Rule - Clap Back(MP3_160K).mp3
103:other/KRUSH BANDICOOT 2(MP3_160K).mp3
104:other/KRUSH BANDICOOT 2(M4A_128K).m4a
105:other/KRUSH BANDICOOT 2 (SPED UP)(MP3_160K).mp3
106:other/KRUSH BANDICOOT 2 (SPED UP)(M4A_128K).m4a
107:other/KRUSH BANDICOOT 2 (SLOWED)(MP3_160K).mp3
108:other/Ride It(M4A_128K).m4a
109:other/Regard_ Troye Sivan_ Tate McRae - You (Lyric Video) [One](M4A_128K).m4a
110:other/Reneé Rapp_ Megan Thee Stallion - Not My Fault (Official Music Video)(M4A_128K).m4a
111:other/Trophies(MP3_160K).mp3
112:other/MENACE(MP3_160K).mp3
113:other/Travis Scott - Antidote(MP3_160K).mp3
114:other/ROYALTY (Slowed)(MP3_160K).mp3
115:other/Weathering with You - 天気の子 [AMV] Tokyo Rain (Slowed   Reverb)(M4A_128K).m4a
116:other/Playboi Carti - ALL RED (Official Visualizer)(MP3_160K).mp3
117:other/Jungle(M4A_128K).m4a
118:other/hope to see you again(M4A_128K).m4a
119:other/Ariana Grande - the boy is mine (Official Music Video)(M4A_128K).m4a
120:other/Ariana Grande - yes_ and_ (official music video)(M4A_128K).m4a
121:other/FERG - Nasty (Who Dat) (Audio) ft. Migos(MP3_160K).mp3
122:other/Travis Scott - SICKO MODE ft. Drake(MP3_160K).mp3
123:other/A_AP Rocky - Lord Pretty Flacko Jodye 2 (LPFJ2) (Official Video)(MP3_160K).mp3
124:other/Becky G - Shower(M4A_128K).m4a
125:other/Outside(M4A_128K).m4a
126:other/The Diplomats - Dipset Anthem ft. Cam_Ron_ Juelz Santana(MP3_160K).mp3
127:other/Camila Cabello - I LUV IT Feat. Playboi Carti (Official Music Video)(M4A_128K).m4a
128:artist/ESSE CARA! (Slowed).mp3
129:artist/ESSE CARA!.mp3
130:other/A Lesser Man(M4A_128K).m4a
131:good_vibe/Call on Me (Ryan Riback Remix).mp3
132:good_vibe/I Wish (feat. Mabel).mp3
133:good_vibe/Last Day (Dualities Remix).mp3
134:good_vibe/Love Is Killing Me.mp3
135:good_vibe/Melody.mp3
136:good_vibe/Mistakes.mp3
137:good_vibe/Moth To A Flame.mp3
138:good_vibe/Move.mp3
139:good_vibe/Paradise.mp3
140:good_vibe/Piece Of Me.mp3
141:good_vibe/SCIENTIST (R3HAB Remix).mp3
142:good_vibe/Shameless.mp3
143:good_vibe/So Am I (Steve Void Dance Remix).mp3
144:good_vibe/So Close.mp3
145:good_vibe/Superhero.mp3
playlist_end
