[global]
    width = 420
    offset = 8x8
    
    progress_bar_min_width = 360
    progress_bar_max_width = 360
    progress_bar_corner_radius = 0

    padding = 14
    horizontal_padding = 18
    frame_width = 2
    gap_size = 8
    font = "Fira Sans 13"
    line_height = 2

    icon_theme = "rose-pine-icons"
    enable_recursive_icon_lookup = true
    corner_radius = 0

    background = "#0f1115"
    foreground = "#eaeef3"

[urgency_low]
    background = "#0f1115"
    highlight = "#6ba7d6"
    frame_color = "#6ba7d6"
    default_icon = "dialog-information"
    format = "<b><span foreground='#6ba7d6'>%s</span></b>\n<span foreground='#c8cdd6'>%b</span>\n<span foreground='#8c93a1'>%a</span> <span foreground='#8c93a1'>%c</span> <span foreground='#8c93a1'>%p</span>"

[urgency_normal]
    background = "#0f1115"
    highlight = "#f2b65c"
    frame_color = "#f2b65c"
    default_icon = "dialog-warning"
    format = "<b><span foreground='#f2b65c'>%s</span></b>\n<span foreground='#c8cdd6'>%b</span>\n<span foreground='#8c93a1'>%a</span> <span foreground='#8c93a1'>%c</span> <span foreground='#8c93a1'>%p</span>"

[urgency_critical]
    background = "#0f1115"
    highlight = "#e66a6a"
    frame_color = "#e66a6a"
    default_icon = "dialog-error"
    format = "<b><span foreground='#e66a6a'>%s</span></b>\n<span foreground='#c8cdd6'>%b</span>\n<span foreground='#8c93a1'>%a</span> <span foreground='#8c93a1'>%c</span> <span foreground='#8c93a1'>%p</span>"
