color=242729
inside-color=000000C0
ring-color=44444c
line-color=242729
separator-color=242729
text-color=dedede
inside-ver-color=000000C0
ring-ver-color=8d96bd
text-ver-color=dedede
inside-wrong-color=000000C0
ring-wrong-color=9c6b7a
text-wrong-color=dedede
inside-clear-color=000000C0
ring-clear-color=c4afa2
text-clear-color=dedede
key-hl-color=8a9887
bs-hl-color=9c6b7a
line-uses-ring

ignore-empty-password
daemonize
image=~/.cache/script-cache/backdrop.png
font-size=24
indicator-idle-visible
indicator-radius=100
indicator-thickness=10
