{
  "exclusive": true,
  "reload_style_on_change": true,
  "position": "top",
  "spacing": 0,
  "height": 0,
  "margin-top": 2,
  "margin-left": 5,
  "margin-right": 5,
  "margin-bottom": 0,
  "modules-left": [
    "group/left1",
    "group/left2" 
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "group/right2",
    "group/right1" 
  ],

  "group/right1": {
    "orientation": "inherit",
    "modules": [
      "custom/gamemode",
      "backlight",
      "bluetooth",
      "network",
      "power-profiles-daemon",
      "pulseaudio#output",
      "pulseaudio#input",
      "memory", 
      "cpu",
      "battery"
    ]
  },

  "custom/gamemode": {
    "format": "{}",
    "return-type": "json",
    "exec": "/home/yossef/.config/waybar/scripts/gamemode.sh",
    "on-click": "/home/yossef/.config/waybar/scripts/gamemode.sh toggle",
    "interval": 2,
    "tooltip": true
  },

  "group/right2": {
    "orientation": "inherit",
    "modules": ["group/tray-expander"]
  },

  "group/left2": {
    "orientation": "inherit",
    "modules": [
      "idle_inhibitor",
      "custom/updatespacman",
      "mpris"
    ]
  },

  "group/left1": {
    "orientation": "inherit",
    "modules": [
      "custom/sys",
      "custom/separator",
      "clock",
      "custom/idle-indicator",
      "custom/notification-silencing-indicator",
      "custom/voxtype",
      "custom/update",
      "custom/screenrecording-indicator"
    ]
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "cursor": true,
    "format": "{icon}",
    "format-icons": {
      "default": "οÜ£",
      "empty": "ο΅¦",
      "focused": "ο³ë",
      "urgent": "ο¹Σ"
    },
    "persistent-workspaces": {
      "*": 7
    }
  },

  "custom/separator": {
    "format": "|", 
    "tooltip": false
  },

  "custom/sys": {
    "format": "σ±Γ™",
    "on-click": "sys-menu",
    "tooltip-format": "System Menu"
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "on-click": "/home/yossef/.config/waybar/scripts/power_profile.sh",
    "format-icons": {
      "performance": "νΫΕ",
      "balanced": "οâé",
      "power-saver": "ο¹§"
    }
  },

  "custom/update": {
    "format": "οÄΓ",
    "exec": "sys-update-available",
    "on-click": "sys-launch-floating-terminal-with-presentation sys-update",
    "tooltip-format": "System update available",
    "signal": 7,
    "interval": 21600
  },

  "custom/voxtype": {
    "exec": "sys-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "σΑç§",
      "transcribing": "σΑîü"
    },
    "tooltip": true,
    "on-click-right": "sys-voxtype-config",
    "on-click": "sys-voxtype-model"
  },

  "custom/idle-indicator": {
    "on-click": "sys-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },

  "custom/notification-silencing-indicator": {
    "on-click": "sys-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },

  "custom/screenrecording-indicator": {
    "on-click": "sys-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },

  "memory": {
    "interval": 2,
    "format": "νâΠ {used:0.1f}G",
    "on-click": "/home/yossef/.config/waybar/scripts/memory.sh"
  },

  "cpu": {
    "interval": 10,
    "format": "ο΄¦ {usage}%",
    "on-click": "/home/yossef/.config/waybar/scripts/cpu.sh"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": ["σΑÉû", "σΑÉù", "σΑÉü", "σΑÉ†"],
    "on-click": "/home/yossef/.config/waybar/scripts/backlight.sh"
  },

  "clock": {
    "format": "{:%d/%m %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    }
  },

  "network": {
    "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "σΑ¨½",
    "format-disconnected": "σΑΛ°",
    "on-click": "/home/yossef/.config/waybar/scripts/network.sh"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": {
      "charging": ["σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"],
      "default": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },
    "on-click": "/home/yossef/.config/waybar/scripts/battery.sh"
  },

  "bluetooth": {
    "format": "οäî",
    "format-disabled": "σΑ²≤",
    "format-connected": "σΑ²±",
    "on-click": "/home/yossef/.config/waybar/scripts/bluetooth.sh"
  },

  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": "ο³Α",
    "format-source-muted": "ο³±",
    "on-click": "/home/yossef/.config/waybar/scripts/mic.sh"
  },

  "pulseaudio#output": {
    "format": "{icon}",
    "format-muted": "νΜ®",
    "format-icons": {
      "default": ["οÄΠ", "οÄß", "οÄ®"]
    },
    "on-click": "/home/yossef/.config/waybar/scripts/volume.sh"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "νΑï",
      "deactivated": "σΑΨΪ"
    }
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },

  "custom/expand-icon": {
    "format": "οÉ§ ",
    "tooltip": false
  },

  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
