{
  "exclusive": true,
  "reload_style_on_change": true,
  "position": "top",
  "spacing": 0,
  "height": 0,
  "margin-top": 2,
  "margin-left": 5,
  "margin-right": 5,
  "margin-bottom": 0,
  "modules-left": [
    "group/left1",
    "group/left2" 
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "group/right2",
    "group/right1" 
  ],

  "group/right1": {
    "orientation": "inherit",
    "modules": [
      "custom/gamemode",
      "custom/waypick",
      "backlight",
      "bluetooth",
      "network",
      "power-profiles-daemon",
      "pulseaudio#output",
      "pulseaudio#input",
      "hyprland/language",
      "battery"
    ]
  },

  "custom/waypick": {
    "format": "{}",
    "return-type": "json",
    "interval": "once",
    "exec": "./scripts/waypick/waypick.sh",
    "on-click": "./scripts/waypick/waypick.sh pick && pkill -RTMIN+9 waybar",
    "on-click-right": "./scripts/waypick/waypick.sh copy",
    "signal": 9,
    "tooltip": true,
    "escape": false
  },

  "custom/gamemode": {
    "format": "{}",
    "return-type": "json",
    "exec": "./scripts/gamemode.sh",
    "on-click": "./scripts/gamemode.sh toggle",
    "interval": 2,
    "tooltip": true
  },

  "group/right2": {
    "orientation": "inherit",
    "modules": ["group/tray-expander"]
  },

  "group/left2": {
    "orientation": "inherit",
    "modules": [
      "disk",
      "custom/separator",
      "temperature",
      "custom/separator",
      "memory",
      "custom/separator",
      "cpu"
    ]
  },

  "disk": {
    "interval": 30,
    "format": "َ°‹ٹ {free} left",
    "path": "/",
    "tooltip-format": "{used} used out of {total} on {path}"
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}آ°C",
    "format-icons": ["ï‹‹", "ï‹‰", "ï‹‡"]
  },

  "hyprland/language": {
    "format": "َ°ŒŒ {}",
    "format-en": "US",
    "format-ar": "AR"
  },

  "group/left1": {
    "orientation": "inherit",
    "modules": [
      "custom/sys",
      "custom/separator",
      "clock",
      "custom/idle-indicator",
      "custom/notification-silencing-indicator",
      "custom/voxtype",
      "custom/update",
      "custom/screenrecording-indicator"
    ]
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "cursor": true,
    "format": "{icon}",
    "format-icons": {
      "default": "ï†’",
      "empty": "ï‡›",
      "focused": "ï„‘",
      "urgent": "ïپھ"
    },
    "persistent-workspaces": {
      "*": 7
    }
  },

  "custom/separator": {
    "format": "|", 
    "tooltip": false
  },

  "custom/sys": {
    "format": "ï€‡ {}",
    "exec": "whoami",
    "interval": 3600,
    "tooltip": true,
    "tooltip-format": "User: {}"
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "on-click": "./scripts/power_profile.sh",
    "format-icons": {
      "performance": "î½¶",
      "balanced": "ï‰ژ",
      "power-saver": "ïپ¬"
    }
  },

  "custom/update": {
    "format": "ï€،",
    "exec": "sys-update-available",
    "on-click": "sys-launch-floating-terminal-with-presentation sys-update",
    "tooltip-format": "System update available",
    "signal": 7,
    "interval": 21600
  },

  "custom/voxtype": {
    "exec": "./scripts/voxtype_status.sh",
    "return-type": "json",
    "format": "{text}",
    "tooltip": true,
    "on-click-right": "./scripts/voxtype.sh ensure-daemon",
    "on-click": "./scripts/voxtype.sh toggle"
  },

  "custom/idle-indicator": {
    "on-click": "sys-toggle-idle",
    "exec": "./scripts/idle_indicator.sh",
    "signal": 9,
    "return-type": "json"
  },

  "custom/notification-silencing-indicator": {
    "on-click": "sys-toggle-notification-silencing",
    "exec": "./scripts/notification_silencing.sh",
    "signal": 10,
    "return-type": "json"
  },

  "custom/screenrecording-indicator": {
    "on-click": "sys-cmd-screenrecord",
    "exec": "./scripts/screen_recording.sh",
    "signal": 8,
    "return-type": "json"
  },

  "memory": {
    "interval": 2,
    "format": "î‰¦ {used:0.1f}G",
    "on-click": "./scripts/memory.sh"
  },

  "cpu": {
    "interval": 10,
    "format": "ï‹› {usage}%",
    "on-click": "./scripts/cpu.sh"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": ["َ°ƒ‍", "َ°ƒ‌", "َ°ƒں", "َ°ƒ "],
    "on-click": "./scripts/backlight.sh"
  },

  "clock": {
    "format": "{:%d/%m %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    }
  },

  "network": {
    "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "َ°Œ—",
    "format-disconnected": "َ°¤®",
    "on-click": "./scripts/network.sh"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": {
      "charging": ["َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"],
      "default": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    },
    "on-click": "./scripts/battery.sh"
  },

  "bluetooth": {
    "format": "ïٹ”",
    "format-disabled": "َ°‚²",
    "format-connected": "َ°‚±",
    "tooltip-format": "{status}",
    "tooltip-format-connected": "{status}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "./scripts/bluetooth.sh"
  },

  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": "ï„°",
    "format-source-muted": "ï„±",
    "on-click": "./scripts/mic.sh"
  },

  "pulseaudio#output": {
    "format": "{icon}",
    "format-muted": "î»¨",
    "format-icons": {
      "default": ["ï€¦", "ï€§", "ï€¨"]
    },
    "on-click": "./scripts/volume.sh"
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },

  "custom/expand-icon": {
    "format": "ïƒ¬ ",
    "tooltip": false
  },

  "tray": {
    "icon-size": 14,
    "spacing": 12
  }
}
