# Section "InputClass"
# 	Identifier "touchpad"
# 	MatchIsTouchpad "on"
# 	Driver "libinput"
# 	Option "NaturalScrolling" "true"
# 	Option "Tapping" "on"
# EndSection

Section "InputClass"
    Identifier "Disable Mouse"
    MatchIsPointer "on"
    Option "Ignore" "on"
EndSection
