@theme "/dev/null"

* {
	bg: #191724;  /* Rose Pine base */
	background-color: @bg;
}

configuration {
	show-icons: true;
	icon-theme: "Papirus";
	location: 0;
	font: "JetBrainsMono Nerd Font 12";
	display-drun: "Launch:";
}

window { 
	width: 55%;
	transparency: "real";
	orientation: vertical;
	border-color: #ebbcba;  /* Rose Pine highlight */
}

mainbox {
	children: [inputbar, listview];
}

// ELEMENT
// -----------------------------------

element {
	padding: 6 12;
	text-color: #e0def4;  /* Rose Pine text */
}

element selected {
	background-color: #ebbcba;  /* Rose Pine highlight */
    text-color: #191724;
}

element-text {
	background-color: inherit;
	text-color: inherit;
}

element-icon {
	size: 16 px;
	background-color: inherit;
	padding: 0 6 0 0;
	alignment: vertical;
}

listview {
	columns: 2;
	lines: 9;
	padding: 8 0;
	fixed-height: true;
	fixed-columns: true;
	fixed-lines: true;
	border: 0 10 6 10;
}

// INPUT BAR 
//------------------------------------------------

entry {
	text-color: #e0def4;  /* Rose Pine text */
	padding: 10 10 0 0;
	margin: 0 -2 0 0;
}

inputbar {
	padding: 0 0 0;
	margin: 0 0 0 0;
} 

prompt {
	text-color: #9ccfd8;  /* Rose Pine accent */
	padding: 10 6 0 10;
	margin: 0 -2 0 0;
}

