
# path: /boot/loader/entries/arch.conf
# this testing for how the loader entiry files gone look like for nvidia drivers
# this is the best for performance  



# Created by: archinstall
# Created on: 2025-08-09_00-39-14
title   Arch Linux
linux   /vmlinuz-linux
initrd  /initramfs-linux.img
options root=PARTUUID=9e583bd9-bd32-4aef-9962-01ef36dc9cbd zswap.enabled=0 nvidia.NVreg_OpenRmEnable=1 nvidia_drm.modeset=1 nvidia_drm.fbdev=1 nvidia.NVreg_EnableGpuFirmware=0 nvidia.NVreg_PreserveVideoMemoryAllocations=1 rw rootfstype=btrfs intel_idle.max_cstate=4 


# nvidia.NVreg_OpenRmEnable=1            # Allow user-space tools (like nvidia-smi, CUDA) to access the NVIDIA kernel driver
# nvidia_drm.modeset=1                   # Enable kernel mode setting (needed for Wayland, smooth boot graphics)
# nvidia_drm.fbdev=1                     # Enable framebuffer console for NVIDIA (lets TTY use the NVIDIA driver)
# nvidia.NVreg_EnableGpuFirmware=1       # Load GPU firmware for power management and suspend/resume stability
# nvidia.NVreg_PreserveVideoMemoryAllocations=1  # Preserve video memory across suspend/resume to prevent freezes


