preload = /home/yossef/dotfiles/background/image1.jpg
#if more than one preload is desired then continue to preload other backgrounds

wallpaper = eDP-1, /home/yossef/dotfiles/background/image1.jpg
# .. more monitors
