preload = /home/yossef/Pictures/wallpaper/ferrarin.jpg
#if more than one preload is desired then continue to preload other backgrounds

wallpaper = , /home/yossef/Pictures/wallpaper/ferrarin.jpg
# .. more monitors
