wallpaper {
    monitor = eDP-1
    path = /home/yossef/Pictures/my_wallpapers-main/desktop_back_1.jpg
    fit_mode = cover
}

wallpaper {
    monitor =
    path = /home/yossef/Pictures/my_wallpapers-main/desktop_back_1.jpg
    fit_mode = cover
}
