preload = /home/yossef/Pictures/wallpaper/image-1.png
#if more than one preload is desired then continue to preload other backgrounds

wallpaper = , /home/yossef/Pictures/wallpaper/image-1.png
# .. more monitors
