preload = /home/yossef/Pictures/my_wallpapers-main/desktop_back_1.jpg
#if more than one preload is desired then continue to preload other backgrounds

wallpaper = , /home/yossef/Pictures/my_wallpapers-main/desktop_back_1.jpg
# .. more monitors
