preload = /home/yossef/Pictures/wallpaper/anime_girl_eyes.jpeg
#if more than one preload is desired then continue to preload other backgrounds

wallpaper = , /home/yossef/Pictures/wallpaper/anime_girl_eyes.jpeg
# .. more monitors
