AA:11:22:33:44:55  
2C:DE:F0:12:34:56  
E0:12:34:56:78:9A  
6B:CD:EF:12:34:56  
A1:23:45:67:89:AB  
2E:45:67:89:AB:CD  
E3:56:78:9A:BC:DE  
68:90:AB:CD:EF:12  
AC:10:32:54:76:98  
2D:34:56:78:90:AB  
E8:12:34:56:78:9A  
6F:23:45:67:89:AB  
A3:45:67:89:AB:CD  
22:34:56:78:9A:BC  
E5:67:89:AB:CD:EF  
64:12:34:56:78:9A  
AF:23:45:67:89:AB  
2A:34:56:78:9A:BC  
E1:67:89:AB:CD:EF  
69:12:34:56:78:9A  
AB:34:56:78:90:AB  
2B:45:67:89:AB:CD  
EC:56:78:9A:BC:DE  
6A:12:34:56:78:9A  
AE:23:45:67:89:AB  
2F:34:56:78:9A:BC  
E6:67:89:AB:CD:EF  
65:12:34:56:78:9A  
A9:23:45:67:89:AB  
21:34:56:78:9A:BC  
E7:67:89:AB:CD:EF  
62:12:34:56:78:9A  
AD:23:45:67:89:AB  
24:34:56:78:9A:BC  
EB:67:89:AB:CD:EF  
6E:12:34:56:78:9A  
AA:23:45:67:89:AB  
29:34:56:78:9A:BC  
E4:67:89:AB:CD:EF  
6D:12:34:56:78:9A  
A7:23:45:67:89:AB  
28:34:56:78:9A:BC  
ED:67:89:AB:CD:EF  
6C:12:34:56:78:9A  
A5:23:45:67:89:AB  
2C:34:56:78:9A:BC  
EF:67:89:AB:CD:EF  
63:12:34:56:78:9A  
