# Play / Pause
SPACE cycle pause

# Show menu (OSC)
M script-binding osc/visibility

# Reload config file
Ctrl+r load-config-file ~/.config/mpv/mpv.conf

# Quit
q quit

# Ignore ESC (avoid accidental exit)
ESC ignore

# Seek (hjkl vibes)
h seek -5
l seek 5
j seek -60
k seek 60

# Frame step (like fine movement)
H frame-back-step
L frame-step

# Volume
- add volume -5
= add volume 5

# Speed
[ add speed -0.1
] add speed 0.1

# Fullscreen
f cycle fullscreen

# Subtitles
s cycle sub
S cycle sub down

# Audio tracks
a cycle audio

# moving
HOME seek 0
