# requires:

# https://github.com/nana-4/materia-theme
# https://github.com/PapirusDevelopmentTeam/papirus-icon-theme
# https://github.com/ful1e5/Bibata_Cursor
# pkgs: materia-gtk-theme papirus-icon-theme papirus-folders-doas-git (if using doas) bibata-cursor-theme-bin
# To set colors of papirus folders run:
# papirus-folders -C teal --theme Papirus-Dark                                                                                                                                 mh@arch

[Settings]
gtk-application-prefer-dark-theme=1

# gtk-theme-name=Adwaita
gtk-theme-name=Materia

# gtk-icon-theme-name=Adwaita
gtk-icon-theme-name=Papirus

# gtk-font-name=Jetbrains Mono NerdFont 11
gtk-font-name=Cantarell 11

gtk-cursor-theme-name=Bibata-Modern-Classic
gtk-cursor-theme-size=24
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull

