# for refresh the tmux config file
unbind r
bind r source-file ~/.tmux.conf
bind -r u last-window
# for slove the problem when i switch direct and do tmux a
bind c new-window -c "#{pane_current_path}"
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"
bind \` switch-client -t"{marked}"
bind Space switch-client -l
## for resizing the window
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10

# change the prefix key to ctrl-s
set-option -g prefix C-s
set-option -g focus-events on
set-option -sa terminal-features ',XXX:RGB'
set-option -ga terminal-overrides ',XXX:Tc'
set-option -g default-shell /bin/zsh
set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",screen-256color*:Tc"
set -s escape-time 0
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# list of plugins 
set -g @plugin 'tmux-plugins/tpm' # for install leader and I


# ---- gruvbox theme ------
set -g @plugin 'seebi/tmux-colors-solarized'
# set -g status-position top

# for tmux navagter 
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf' # -- for manage tmux session -- 

run '~/.tmux/plugins/tpm/tpm'

# key binding for vim tmux
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'

# the denpends for this xclip
if-shell "uname | grep -q Darwin" {
    bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
      bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
} {
    bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
      bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
}
