[global]
    ### Display ###
    follow = mouse
    width = 400
    geometry = "400x80-20+60"
    offset = 5x5
    padding = 10
    horizontal_padding = 10
    frame_width = 1
    gap_size = 3
    corner_radius = 8

    ### Progress bar ###
    progress_bar_min_width = 380
    progress_bar_max_width = 380
    progress_bar_corner_radius = 2

    ### Text ###
    font = "FiraMono Nerd Font Propo 10"
    markup = full
    format = "%s\n%b"
    alignment = left
    vertical_alignment = center
    word_wrap = yes
    ellipsize = end

    ### Icons ###
    icon_position = left
    max_icon_size = 48
    min_icon_size = 24
    icon_theme = "rose-pine-icons"
    enable_recursive_icon_lookup = true

    ### History ###
    history_length = 20

    ### Default colors ###
    background = "#26233a"
    foreground = "#e0def4"
    frame_color = "#44415a"
    timeout = 5

[urgency_low]
    background = "#26273d"
    foreground = "#e0def4"
    frame_color = "#31748f"
    default_icon = "dialog-information"
    format = "<b><span foreground='#31748f'>%s</span></b>\n%b"
    timeout = 5

[urgency_normal]
    background = "#362e3c"
    foreground = "#e0def4"
    frame_color = "#f6c177"
    default_icon = "dialog-warning"
    format = "<b><span foreground='#f6c177'>%s</span></b>\n%b"
    timeout = 6

[urgency_critical]
    background = "#35263d"
    foreground = "#e0def4"
    frame_color = "#eb6f92"
    default_icon = "dialog-error"
    format = "<b><span foreground='#eb6f92'>%s</span></b>\n%b"
    timeout = 0   # stays until dismissed

