[global]

### Display ###
follow = mouse
geometry = "300x60-20+60"
padding = 12
horizontal_padding = 16
frame_width = 2
frame_color = "#44415a"
corner_radius = 8

### Text ###
font = FiraMono Nerd Font Propo 9
markup = full
format = "%s"
alignment = left
vertical_alignment = center
word_wrap = yes
ellipsize = end

### Icons ###
icon_position = left
max_icon_size = 48
min_icon_size = 24

### History ###
history_length = 20

### Urgencies ###
[urgency_normal]
background = "#1f1d2e"
foreground = "#ffffff"
frame_color = "#44415a"
timeout = 6

