[global]
    ### Display ###
    follow = mouse
    width = 420
    geometry = "420x90-20+60"
    offset = 8x8
    padding = 14
    horizontal_padding = 18
    frame_width = 2
    gap_size = 8
    corner_radius = 0

    ### Progress bar ###
    progress_bar_min_width = 360
    progress_bar_max_width = 360
    progress_bar_corner_radius = 0

    ### Text ###
    font = "Fira Sans 13"
    line_height = 2
    markup = full
    format = "%s\n%b"
    alignment = left
    vertical_alignment = center
    word_wrap = yes
    ellipsize = end

    ### Icons ###
    icon_position = left
    max_icon_size = 40
    min_icon_size = 24
    icon_theme = "rose-pine-icons"
    enable_recursive_icon_lookup = true

    ### History ###
    history_length = 20

    ### Default colors ###
    background = "#25222C"
    foreground = "#E4B4B1"
    frame_color = "#E4B4B1"
    timeout = 5

[urgency_low]
    background = "#25222C"
    foreground = "#E4B4B1"
    frame_color = "#E4B4B1"
    highlight = "#E4B4B1"
    default_icon = "dialog-information"
    format = "<b><span foreground='#E4B4B1'>%s</span></b>\n<span foreground='#E4B4B1'>%b</span>\n<span foreground='#E4B4B1'>%a</span> <span foreground='#E4B4B1'>%c</span> <span foreground='#E4B4B1'>%p</span>"
    timeout = 5

[urgency_normal]
    background = "#25222C"
    foreground = "#E4B4B1"
    frame_color = "#E4B4B1"
    highlight = "#E4B4B1"
    default_icon = "dialog-warning"
    format = "<b><span foreground='#E4B4B1'>%s</span></b>\n<span foreground='#E4B4B1'>%b</span>\n<span foreground='#E4B4B1'>%a</span> <span foreground='#E4B4B1'>%c</span> <span foreground='#E4B4B1'>%p</span>"
    timeout = 6

[urgency_critical]
    background = "#25222C"
    foreground = "#E4B4B1"
    frame_color = "#E4B4B1"
    highlight = "#E4B4B1"
    default_icon = "dialog-error"
    format = "<b><span foreground='#E4B4B1'>%s</span></b>\n<span foreground='#E4B4B1'>%b</span>\n<span foreground='#E4B4B1'>%a</span> <span foreground='#E4B4B1'>%c</span> <span foreground='#E4B4B1'>%p</span>"
    timeout = 0   # stays until dismissed
