# ~/.config/i3/i3block.ini

# General settings
[bar]
color_background=#1f2430  # Rose Pine Base
color_border=#1f2430      # Same as background to remove border
color_statusline=#c0caf5  # Rose Pine Foam
color_separator=#3e4c5b   # Rose Pine Surface

# Widget settings

# CPU usage
[cpu_usage]
command=echo "CPU: $(top -bn1 | grep "Cpu(s)" | sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | awk '{print 100 - $1}')%"
interval=5
color=#b16286  # Rose Pine Love

# Battery
[battery]
command=acpi -i | grep 'Battery 0' | awk '{print $4" "$5}'
interval=30
color=#458588  # Rose Pine Pine

# Disk usage
# [disk]
# command=df -h / | awk 'NR==2 {print $5}'
# interval=60
# color=#83a598  # Rose Pine Foamy

# Network
[network]
command=iwgetid -r || echo "No Network"
interval=10
color=#d3869b  # Rose Pine Dawn

# Volume
[volume]
command=pamixer --get-volume-human
interval=1
color=#98971a  # Rose Pine Sage



[bar]
status_command i3blocks
background = #6c7086  # Your desired color


