

# CPU usage
[cpu_usage]
command=echo "󰘚 CPU: $(top -bn1 | grep 'Cpu(s)' | sed 's/.*, *\([0-9.]*\)%* id.*/\1/' | awk '{print 100 - $1}')%"
interval=5
color=#b16286  # Rose Pine Love

# Battery
[battery]
command=acpi -i | grep 'Battery 0' | awk '{print $4" "$5}' | sed 's/,//'
interval=30
color=#458588  # Rose Pine Pine


# Network
[network]
command=iwgetid -r || echo "󰤭 No Network"
interval=10
color=#d3869b  # Rose Pine Dawn


# Volume
[volume]
command=pactl get-sink-mute @DEFAULT_SINK@ | grep -q yes && echo "󰖁 Muted" || echo "󰕾 $(pactl get-sink-volume @DEFAULT_SINK@ | awk '{print $5}')"
interval=1
signal=10
color=#98971a  # Rose Pine Sage


# Volume
# [volume]
# command=pamixer --get-volume-human
# interval=1
# color=#98971a  # Rose Pine Sage
#


# Time
[time]
command=date '+󰥔 %Y-%m-%d  %H:%M:%S'
interval=1
color=#b8bb26  # Rose Pine Gold

# Microphone
[microphone]
command=pamixer --source $(pamixer --list-sources | grep 'Default Audio' | awk '{print $1}') --get-mute | grep -q true && echo "󰍭 Mic Muted" || echo "󰍬 Mic On"
interval=1
color=#fabd2f  # Rose Pine Gold


# Disk usage
[disk]
command=df -h / | awk 'NR==2 {print "󰋊 Disk: "$4" free"}'
interval=30
color=#83a598  # Rose Pine Foam


