### I3 STATUS CONFIG BY diws ####

### General Settings 
general {
    colors = true
        interval = 2
        color_good = "#9ccfd8"  # Rose Pine Foam
        color_degraded = "#f6c177"  # Rose Pine Gold
        color_bad = "#eb6f92"  # Rose Pine Love
        markup = pango
}

### Widget List 
order += "cpu_usage"
order += "cpu_temperature 0"
order += "wireless _first_"
order += "battery all"
order += "tztime local"
order += "volume master"
order += "disk"

### Widget Settings
cpu_usage {
    format = "<span foreground='#b16286'> -- CPU  %usage</span>"
}

cpu_temperature 0 {
    format = "<span foreground='#eb6f92'> %degrees°C</span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

wireless _first_ {
    format_up = "<span foreground='#c0caf5'> %quality at %essid</span>"
        format_down = "<span foreground='#c0caf5'> down</span>"
}

tztime local {
    format = "<span foreground='#6cc470'>%d/%m/%Y %H:%M</span>"
}

battery all {
    format = "<span foreground='#c0caf5'>%status %percentage</span>"
        status_chr = ""
        status_bat = ""
        status_full = ""
}

volume master {
    format = "<span foreground='#ff79c6'> %volume -- </span>"
    format_muted = "<span foreground='#a6e3a1'> muted -- </span>"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

disk "/" {
    format = "<span foreground='#b16286'> %avail </span>"
}

