context.modules = [
    {
        name = "libpipewire-module-loopback",
        args = {
            node.description = "Noise Reduced Mic",
            capture.props = {
                node.name = "capture.rnnoise_source",
                media.class = "Audio/Source",
                audio.rate = 48000,
                target.object = "alsa_input.pci-0000_00_1b.0.analog-stereo"
            },
            playback.props = {
                node.name = "noise_reduced_mic",
                audio.rate = 48000
            }
        }
    }
]

context.spa-libs = {
    audio.convert.* = audioconvert/libspa-audioconvert
    support.*      = support/libspa-support
}

context.properties = {
    default.clock.rate = 48000,
    default.clock.quantum = 1024
}
