# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME

# change the font size
font_family Noto Serif,Noto Serif Thin:style=Thin
font_size 22.0

# the scroll back
scrollback_lines 80000


#:theme  {{{
# background_opacity         0.95
# # dynamic_background_opacity yes
# background_blur 1 
#: }}}




#: Cursor customization {{{
# cursor #777
# cursor_text_color #444
cursor_shape block
#: }}}



#: hide the bar in the top{{{
hide_window_decorations yes
window_border_width 0
draw_minimal_borders yes 
#: }}}



# making some problem in nvim in c-d and c-u for half page scroll
# map ctrl+u  scroll_page_up 
# map ctrl+d scroll_page_down

#: adding shourtcut{{{
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
#: }}}

