# BEGIN_KITTY_THEME
# Rosé Pine
# include current-theme.conf
# END_KITTY_THEME
# change the font size
# font_family Noto Serif,Noto Serif Thin:style=Thin

font_family Noto Sans Mono CJK JP
font_size 22.0

# the scroll back
enable_audio_bell no

#:theme  {{{
# background_opacity         0.95
# dynamic_background_opacity yes
# background_blur 1 
#: }}}



#: hide the bar in the top{{{
hide_window_decorations yes
window_border_width 0
draw_minimal_borders yes 
#: }}}



# making some problem in nvim in c-d and c-u for half page scroll
map ctrl+shift+u  scroll_page_up 
map ctrl+shift+d scroll_page_down

#: adding shourtcut{{{
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
#: }}}


#: color scheme {{{

hide_window_decorations titlebar-only

#: shell_integration no-cursor
cursor_shape block
cursor #ffffff
cursor_text_color #010101

background #000000
foreground #e0def4
color0 #393552
color1 #eb6f92
color2 #a1d1da
color3 #f6d5a7
color4 #437e91
color5 #d9c7ef
color6 #ebbcba
color7 #e0def4
color8 #817c9c
color9 #eb6f92
color10 #a1d1da
color11 #f6d5a7
color12 #437e91
color13 #d9c7ef
color14 #ebbcba
color15 #e0def4
selection_background #312f44
selection_foreground #e0def4

#: }}}
