# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME

# change the font size
font_size 22.0
font_family   FiraMono Nerd Font Propo:style=Regular  

# the scroll back
scrollback_lines 80000


# background_opacity 0.95

#: Cursor customization {{{
cursor #777
cursor_text_color #444
cursor_shape block 
cursor_beam_thickness 0
cursor_underline_thickness 0
cursor_blink_interval 0
cursor_stop_blinking_after 0
#: }}}
